File: altim/src/tides/fes99/lpeqmt.f
      SUBROUTINE LPEQMT( TS, DLAT, TLP )
*
*  Function - computes the long-period equilibrium ocean tides.
*
*  Arguments -
*     name      type  I/O               description
*     ----      ----  ---               -----------
*     TS         D     I   modified Julian day, in seconds, denoting
*                          time at which tide is to be computed.
*
*     DLAT       D     I   latitude in degrees (positive north) for the
*                          position at which tide is computed.
*
*     TLP        D     O   computed long-period tide, in centimeters.
*
*
*  Processing logic -
*     Fifteen tidal spectral lines from the Cartwright-Tayler-Edden
*     tables are summed over to compute the long-period tide.
*
*  Technical references -
*     Cartwright & Tayler, Geophys. J. R.A.S., 23, 45, 1971.
*     Cartwright & Edden, Geophys. J. R.A.S., 33, 253, 1973.
*
*  History -
*    version   date       programmer         change description
*    -------   ----       ----------         ------------------
*      1.0   11/27/90     D. Cartwright    Documented by R. Ray
*
*
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION  PHC(4),DPD(4),SHPN(4)
      SAVE
*
      PARAMETER (RAD= 0.017453292519943 D0)
      PARAMETER (PSOL=283.D0*RAD)
      DATA PHC/290.21D0,280.12D0,274.35D0,343.51D0/,
     *     DPD/13.1763965D0,0.9856473D0,0.1114041D0,0.0529539D0/,
     *     TC/40431744.D2/
     
      INTEGER N
*
*     Compute 4 principal mean longitudes in radians at time TD
*     ---------------------------------------------------------
      TD = (TS - TC)/864.D2
      DO 1 N=1,4
         PH = PHC(N) + TD*DPD(N)
         SHPN(N) = RAD*DMOD(PH,36.D1)
    1 CONTINUE
*
*     Assemble long-period tide potential from 15 CTE terms > 1 mm.
*     Nodal term is included but not the constant term.
*     -------------------------------------------------
      ZLP = 2.79D0 * DCOS( SHPN(4) )
     *     -0.49D0 * DCOS( SHPN(2) - PSOL )
     *     -3.10D0 * DCOS( 2.D0*SHPN(2) )
      PH = SHPN(1)
      ZLP = ZLP - 0.67D0 * DCOS( PH - 2.D0*SHPN(2) + SHPN(3) )
     *          -(3.52D0 - 0.46D0*DCOS(SHPN(4))) * DCOS( PH - SHPN(3) )
      PH = PH + SHPN(1)
      ZLP = ZLP - 6.66D0 * DCOS( PH )
     *          - 2.76D0 * DCOS( PH + SHPN(4) )
     *          - 0.26D0 * DCOS( PH + 2.D0*SHPN(4) )
     *          - 0.58D0 * DCOS( PH - 2.D0*SHPN(2) )
     *          - 0.29D0 * DCOS( PH - 2.D0*SHPN(3) )
      PH = PH + SHPN(1)
      ZLP = ZLP - 1.27D0 * DCOS( PH - SHPN(3) )
     *          - 0.53D0 * DCOS( PH - SHPN(3) + SHPN(4) )
     *          - 0.24D0 * DCOS( PH - 2.D0*SHPN(2) + SHPN(3) )
*
*     Multiply by gamma_2 * sqrt(5/4 pi) * P20(lat)
*     ---------------------------------------------
      S = DSIN(DLAT*RAD)
      TLP = 0.437D0*ZLP*(1.5D0*S*S - 0.5D0)
      RETURN
      END

File: model/hd-us/boundary/tide.c
/*-------------------------------------------------------------------*/
/* Computes the long-period equilibrium ocean tides.                 */
/*  arguments -                                                      */
/*     name      type  i/o               description                 */
/*     ----      ----  ---               -----------                 */
/*     ts         d     i   modified julian day, in seconds,         */
/*                          denoting time at which tide is to be     */
/*                          computed.                                */
/*     dlat       d     i   latitude in degrees (positive north) for */
/*                          the position at which tide is computed.  */
/*     tlp        d     o   computed long-period tide (centimeters)  */
/*                                                                   */
/*  processing logic -                                               */
/*  Fifteen tidal spectral lines from the cartwright-tayler-edden    */
/*  tables are summed over to compute the long-period tide.          */
/*                                                                   */
/*  technical references -                                           */
/*     Cartwright & Tayler, Geophys. j. r.a.s., 23, 45, 1971.        */
/*     Cartwright & Edden, Geophys. j. r.a.s., 33, 253, 1973.        */
/*                                                                   */
/*  history -                                                        */
/*    version   date       programmer         change description     */
/*    -------   ----       ----------         ------------------     */
/*      1.0   11/27/90     d. cartwright    documented by r. ray     */
/*                                                                   */
/* solar perigee held constant                                       */
/*-------------------------------------------------------------------*/
int lpeqmt(double *ts, double *dlat, double *tlp)
{
  double cos(), sin();

  /* Initialized data */
  double phc[4] = { 290.21, 280.12, 274.35, 343.51 };
  double dpd[4] = { 13.1763965, .9856473, .1114041, .0529539 };
  double tc = 4043174400.;
  /* Local variables */
  double shpn[4];
  int n;
  double s, td, ph, zlp;

  /* Compute 4 principal mean longitudes in radians at time td */
  td = (*ts - tc) / 86400.;
  /* days past 1 jan 87 00:00 */
  for (n = 1; n <= 4; ++n) {
    ph = phc[n - 1] + td * dpd[n - 1];
    shpn[n - 1] = fmod(ph, c_b129) * .017453292519943;
  }

  /* Assemble long-period tide potential from 15 cte terms > 1 mm.  */
  /* Nodal term is included but not the constant term.  */
  zlp = cos(shpn[3]) * 2.79 - cos(shpn[1] - 4.9392817831438691) * .49 -
    cos(shpn[1] * 2.) * 3.1;
  ph = shpn[0];
  zlp = zlp - cos(ph - shpn[1] * 2. + shpn[2]) * .67 -
    (3.52 - cos(shpn[3]) * .46) * cos(ph - shpn[2]);
  ph += shpn[0];
  zlp = zlp - cos(ph) * 6.66 - cos(ph + shpn[3]) * 2.76 -
    cos(ph + shpn[3] * 2.) * .26 - cos(ph - shpn[1] * 2.) * .58 -
    cos(ph - shpn[2] * 2.) * .29;
  ph += shpn[0];
  zlp =
    zlp - cos(ph - shpn[2]) * 1.27 - cos(ph - shpn[2] + shpn[3]) * .53 -
    cos(ph - shpn[1] * 2. + shpn[2]) * .24;

  /* Multiply by gamma_2 * sqrt(5/4 pi) * p20(lat) */
  s = sin(*dlat * .017453292519943);
  *tlp = zlp * .437 * (s * 1.5 * s - .5);
  return 0;
}
